/* src/app/about/DetailedAboutPage.module.css */
.container {
  
    padding: 0 0px;
    max-width: 100%;
    margin: auto;
    height:350vh;
    background-color: whitesmoke;
    
}

.container1::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6 ); /* Dark overlay with 50% opacity */
  z-index: 1; /* Place the overlay below the text */}

.container1{
  height:50vh;
  background: url('/cov1.webp') no-repeat center center/cover;
  position: relative;
}

.tagline1 {
  padding:10% 3%;
  text-align: center;
 margin-top: 5%;
  font-size: 4rem;
  font-weight: bold;
  color: white; /* Keep text color white or adjust as needed */

}

.subtagline1 {
  padding: 2% 0% 0% 0%;
  font-size: 1rem;
  
  text-align: left;
  color:#424952;
  font-family: Arial, Helvetica, sans-serif;
 
}
.subtagline2 {

      
  text-align: left;
  font-size: 2.5rem;
  font-weight: bold;
   color: #003459;
   line-height: 1;
}


/* Container for the cards */
.cardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
    padding: 2% 10%;
   
   
}
    .cardContentContainer {
      display: flex; /* Flexbox for aligning content */
      justify-content: space-between; /* Space between content and logo */
      align-items: center; /* Align content and logo vertically */
     
  }
  
  
  
  /* Responsive grid for medium screens and up */
  @media (min-width: 768px) {
    .cardsContainer {
      grid-template-columns: 1fr 1fr; /* Two columns on medium screens and up */
      padding:5rem 5rem;
     
    }

  }
  
  /* Individual card styling */
  .card {
    background:linear-gradient(120deg, #003459, #00A8E8);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    border-radius: 8px; /* Rounded corners */
   /* Padding inside the card */
    text-align: left;
    transition: transform 0.3s ease; /* Smooth transform for hover effect */
    padding: 2% 5%;
  }
  
  /* Hover effect for the cards */
  .card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
  }
  
  /* Card title styling */
  .cardTitle {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color:white; /* Same color as other text for consistency */

  }
  
  /* Card content text styling */
  .cardContent {
    font-size: 1.1rem;
    font-style: italic;
    line-height: 1;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
  }
  
.logo1{
  width: 130px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */

   
    
}
.logo2{
  width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
  
    
}
.about{
 
  display: flex; /* Flexbox for aligning content */
  align-items: center; /* Align content and logo vertically */
  padding: 4% 10%;
}
.about1{
  padding:0% 0% 0% 3%;
  width: 40%;/* Adjust width as needed */
height: 40%;


  
  
}
.certificates{
         
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
     color: #003459;
   
}

.certificates1{
  margin-top: 3rem;
  display: flex; /* Flexbox for aligning content */
  justify-content: space-between;
  align-items: center; /* Align content and logo vertically */
  padding: 2rem 8rem;
}
.certificates2{
  width: 350px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  
}