.container {
    padding: 0 0px;
    max-width: 100%;
    margin: auto;
    height:150vh;
    background-color: whitesmoke;
    
    
}
.container1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6 ); /* Dark overlay with 50% opacity */
    z-index: 1; /* Place the overlay below the text */}

.container1{
    height:50vh;
    background: url('/other sector.jpeg') no-repeat center center/cover;
    position: relative;
}
.heading{
    padding:1% 10%;
    text-align: center;
 
    font-size: 3rem;
    font-weight: bold;
    color:#003459; 
   
}
.tagline1 {
    padding:10% 3%;
    text-align: center;
   margin-top: 5%;
    font-size: 4rem;
    font-weight: bold;
    color: white; /* Keep text color white or adjust as needed */
  
}

    .subtagline1 {

      
        text-align: left;
        font-size: 2rem;
        font-weight: bold;
         color: #003459;
         line-height: 1;
}

.subtagline2 {

 padding: 3% 0% 0% 0%;
    font-size: 1rem;
    font-weight: 350;
    text-align: left;
    color:#424952;
    font-family: Arial, Helvetica, sans-serif;
   
}


.about{
    display: flex; /* Flexbox for aligning content */
    align-items: center; /* Align content and logo vertically */
    padding: 4% 10%;
  
}
.edu1{
    padding:0% 0% 0% 1%;
       width: 50%;/* Adjust width as needed */
     height: 50%;
     border-top-left-radius: 10%;
     border-top-right-radius: 10%;
     border-bottom-left-radius: 10%;
     border-bottom-right-radius: 10%;
    
   
   }
 /* Medium screens (max-width: 1024px) */
@media (max-width: 1024px) {
   .container{
    height:100%;
   }
    .container1 {
       height:50vh;
    }
    .container1::before {
        position: absolute;
    }
    .heading{
        padding:2rem 10rem;
        text-align: center;
     
        font-size: 2rem;
        font-weight: bold;
        color:#003459; 
       
    }
    .tagline1 {
        padding: 7rem 10rem;
        font-size: 3rem;
        margin-top: 2%;
    }
    .subtagline1 {
        padding: 1rem 2%;
        font-size: 1.5rem;
    }
    .subtagline2 {
        padding: 2% 1%;
        font-size: 1rem;
    }
    .cardtitle {
        padding: 1.5rem 2rem;
        font-size: 2.5rem;
    }
    .retail {
        height: 70vh;
    }
    .retail1 {
        height: 35vh;
    }
}

/* Small screens (max-width: 768px) */
@media (max-width: 768px) {
   .container{
    height:100%;
   }
    .container1 {
       height:30vh;
    }
    .container1::before {
        position: absolute;
    }
    .tagline1 {
        padding: 10rem 10rem;
        font-size: 2.5rem;
        margin-top: 1%;
    }
    .heading{
        padding:2rem 10rem;
        text-align: center;
     
        font-size: 2rem;
        font-weight: bold;
        color:#003459; 
       
    }
    .subtagline1 {
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
    }
    .subtagline2 {
        padding: 2% 1%;
        font-size: 0.9rem;
    }
    .cardtitle {
        padding: 1.5rem 1.5rem;
        font-size: 2rem;
    }
    .retail {
        height: 60vh;
    }
    .retail1 {
        height: 30vh;
    }
}

/* Extra small screens (max-width: 480px) */
@media (max-width: 480px) {
   .container{
    height:100%;
   }
    .container1 {
        height:30vh;
    }
    .container1::before {
        position: absolute;
    }
    .heading{
        padding:2rem 9rem;
        text-align: center;
     
        font-size: 3rem;
        font-weight: bold;
        color:#003459; 
       
    }
    .tagline1 {
        padding: 15rem 10rem;
        font-size: 2.5rem;
       position: absolute;
    }
    .subtagline1 {
        padding: 0.5rem;
        font-size: 1rem;
        text-align: center;
    }
    .subtagline2 {
        padding: 1rem 0.5rem;
        font-size: 0.8rem;
    }
    .cardtitle {
        padding: 1rem;
        font-size: 1.5rem;
    }
    .retail {
        height: 50vh;
    }
    .retail1 {
        height: 25vh;
    }
}
